Subject,Activity,variable,Mean
1,WALKING_DOWNSTAIRS,tBodyAccMag.mean..,-0.0140828025671429
1,WALKING_DOWNSTAIRS,tBodyAccMag.std..,-0.101515471785714
1,WALKING_DOWNSTAIRS,tGravityAccMag.mean..,-0.0140828025671429
1,WALKING_DOWNSTAIRS,tGravityAccMag.std..,-0.101515471785714
1,WALKING_DOWNSTAIRS,tBodyAccJerkMag.mean..,-0.219716752860714
1,WALKING_DOWNSTAIRS,tBodyAccJerkMag.std..,-0.173363865521429
1,WALKING_DOWNSTAIRS,tBodyGyroMag.mean..,-0.0916624324642857
1,WALKING_DOWNSTAIRS,tBodyGyroMag.std..,-0.204749539785714
1,WALKING_DOWNSTAIRS,tBodyGyroJerkMag.mean..,-0.405708505357143
1,WALKING_DOWNSTAIRS,tBodyGyroJerkMag.std..,-0.461512406071429
1,WALKING_DOWNSTAIRS,fBodyAccMag.mean..,-0.06760317325
1,WALKING_DOWNSTAIRS,fBodyAccMag.std..,-0.264349880378571
1,WALKING_DOWNSTAIRS,fBodyBodyAccJerkMag.mean..,-0.119701861678571
1,WALKING_DOWNSTAIRS,fBodyBodyAccJerkMag.std..,-0.254298875903571
1,WALKING_DOWNSTAIRS,fBodyBodyGyroMag.mean..,-0.248337149392857
1,WALKING_DOWNSTAIRS,fBodyBodyGyroMag.std..,-0.324706683214286
1,WALKING_DOWNSTAIRS,fBodyBodyGyroJerkMag.mean..,-0.435965402464286
1,WALKING_DOWNSTAIRS,fBodyBodyGyroJerkMag.std..,-0.537559601428571
1,WALKING_UPSTAIRS,tBodyAccMag.mean..,-0.492214147385266
1,WALKING_UPSTAIRS,tBodyAccMag.std..,-0.531818239176489
1,WALKING_UPSTAIRS,tGravityAccMag.mean..,-0.492214147385266
1,WALKING_UPSTAIRS,tGravityAccMag.std..,-0.531818239176489
1,WALKING_UPSTAIRS,tBodyAccJerkMag.mean..,-0.574021004097179
1,WALKING_UPSTAIRS,tBodyAccJerkMag.std..,-0.545989980899812
1,WALKING_UPSTAIRS,tBodyGyroMag.mean..,-0.509087500201881
1,WALKING_UPSTAIRS,tBodyGyroMag.std..,-0.525740915096552
1,WALKING_UPSTAIRS,tBodyGyroJerkMag.mean..,-0.660039846322884
1,WALKING_UPSTAIRS,tBodyGyroJerkMag.std..,-0.668775141492163
1,WALKING_UPSTAIRS,fBodyAccMag.mean..,-0.51451018417837
1,WALKING_UPSTAIRS,fBodyAccMag.std..,-0.618268506526646
1,WALKING_UPSTAIRS,fBodyBodyAccJerkMag.mean..,-0.532375042459436
1,WALKING_UPSTAIRS,fBodyBodyAccJerkMag.std..,-0.567060313747649
1,WALKING_UPSTAIRS,fBodyBodyGyroMag.mean..,-0.560164643022571
1,WALKING_UPSTAIRS,fBodyBodyGyroMag.std..,-0.587806637924765
1,WALKING_UPSTAIRS,fBodyBodyGyroJerkMag.mean..,-0.664403718243574
1,WALKING_UPSTAIRS,fBodyBodyGyroJerkMag.std..,-0.698823947630094
2,WALKING,tBodyAccMag.mean..,-0.535281800541722
2,WALKING,tBodyAccMag.std..,-0.552812545643709
2,WALKING,tGravityAccMag.mean..,-0.535281800541722
2,WALKING,tGravityAccMag.std..,-0.552812545643709
2,WALKING,tBodyAccJerkMag.mean..,-0.58777744543543
2,WALKING,tBodyAccJerkMag.std..,-0.512115278415232
2,WALKING,tBodyGyroMag.mean..,-0.614771054893146
2,WALKING,tBodyGyroMag.std..,-0.680584887880795
2,WALKING,tBodyGyroJerkMag.mean..,-0.746559539039735
2,WALKING,tBodyGyroJerkMag.std..,-0.740088733655629
2,WALKING,fBodyAccMag.mean..,-0.514569861316887
2,WALKING,fBodyAccMag.std..,-0.646662308457285
2,WALKING,fBodyBodyAccJerkMag.mean..,-0.509746432970861
2,WALKING,fBodyBodyAccJerkMag.std..,-0.518800797709272
2,WALKING,fBodyBodyGyroMag.mean..,-0.699742945221854
2,WALKING,fBodyBodyGyroMag.std..,-0.725310337688742
2,WALKING,fBodyBodyGyroJerkMag.mean..,-0.751615078360927
2,WALKING,fBodyBodyGyroJerkMag.std..,-0.744194981440397
3,WALKING_DOWNSTAIRS,tBodyAccMag.mean..,-0.563140802770059
3,WALKING_DOWNSTAIRS,tBodyAccMag.std..,-0.591224780306452
3,WALKING_DOWNSTAIRS,tGravityAccMag.mean..,-0.563140802770059
3,WALKING_DOWNSTAIRS,tGravityAccMag.std..,-0.591224780306452
3,WALKING_DOWNSTAIRS,tBodyAccJerkMag.mean..,-0.650182434328446
3,WALKING_DOWNSTAIRS,tBodyAccJerkMag.std..,-0.607658214170381
3,WALKING_DOWNSTAIRS,tBodyGyroMag.mean..,-0.643150121648094
3,WALKING_DOWNSTAIRS,tBodyGyroMag.std..,-0.674010290979472
3,WALKING_DOWNSTAIRS,tBodyGyroJerkMag.mean..,-0.784056656246334
3,WALKING_DOWNSTAIRS,tBodyGyroJerkMag.std..,-0.80366136372434
3,WALKING_DOWNSTAIRS,fBodyAccMag.mean..,-0.579076453758064
3,WALKING_DOWNSTAIRS,fBodyAccMag.std..,-0.663079838985044
3,WALKING_DOWNSTAIRS,fBodyBodyAccJerkMag.mean..,-0.604752108072727
3,WALKING_DOWNSTAIRS,fBodyBodyAccJerkMag.std..,-0.615643694857361
3,WALKING_DOWNSTAIRS,fBodyBodyGyroMag.mean..,-0.716822144279179
3,WALKING_DOWNSTAIRS,fBodyBodyGyroMag.std..,-0.703839403007038
3,WALKING_DOWNSTAIRS,fBodyBodyGyroJerkMag.mean..,-0.810085498651026
3,WALKING_DOWNSTAIRS,fBodyBodyGyroJerkMag.std..,-0.810032718739003
4,WALKING,tBodyAccMag.mean..,-0.56158213510694
4,WALKING,tBodyAccMag.std..,-0.606556049548896
4,WALKING,tGravityAccMag.mean..,-0.56158213510694
4,WALKING,tGravityAccMag.std..,-0.606556049548896
4,WALKING,tBodyAccJerkMag.mean..,-0.656116311856877
4,WALKING,tBodyAccJerkMag.std..,-0.647249966810726
4,WALKING,tBodyGyroMag.mean..,-0.656291093847319
4,WALKING,tBodyGyroMag.std..,-0.706738493542587
4,WALKING,tBodyGyroJerkMag.mean..,-0.819191368044164
4,WALKING,tBodyGyroJerkMag.std..,-0.844187064164038
4,WALKING,fBodyAccMag.mean..,-0.602098037677603
4,WALKING,fBodyAccMag.std..,-0.672948341687697
4,WALKING,fBodyBodyAccJerkMag.mean..,-0.63501900541041
4,WALKING,fBodyBodyAccJerkMag.std..,-0.666506718936908
4,WALKING,fBodyBodyGyroMag.mean..,-0.745650754608833
4,WALKING,fBodyBodyGyroMag.std..,-0.732586304826498
4,WALKING,fBodyBodyGyroJerkMag.mean..,-0.838833209652997
4,WALKING,fBodyBodyGyroJerkMag.std..,-0.863096864037855
5,WALKING_DOWNSTAIRS,tBodyAccMag.mean..,-0.460866415568709
5,WALKING_DOWNSTAIRS,tBodyAccMag.std..,-0.52162345171192
5,WALKING_DOWNSTAIRS,tGravityAccMag.mean..,-0.460866415568709
5,WALKING_DOWNSTAIRS,tGravityAccMag.std..,-0.52162345171192
5,WALKING_DOWNSTAIRS,tBodyAccJerkMag.mean..,-0.589313870006622
5,WALKING_DOWNSTAIRS,tBodyAccJerkMag.std..,-0.589031268133113
5,WALKING_DOWNSTAIRS,tBodyGyroMag.mean..,-0.602770284825828
5,WALKING_DOWNSTAIRS,tBodyGyroMag.std..,-0.664078383532781
5,WALKING_DOWNSTAIRS,tBodyGyroJerkMag.mean..,-0.707383517582782
5,WALKING_DOWNSTAIRS,tBodyGyroJerkMag.std..,-0.734187493344371
5,WALKING_DOWNSTAIRS,fBodyAccMag.mean..,-0.528503022745033
5,WALKING_DOWNSTAIRS,fBodyAccMag.std..,-0.594259529756954
5,WALKING_DOWNSTAIRS,fBodyBodyAccJerkMag.mean..,-0.573176177044172
5,WALKING_DOWNSTAIRS,fBodyBodyAccJerkMag.std..,-0.613485123609272
5,WALKING_DOWNSTAIRS,fBodyBodyGyroMag.mean..,-0.677355755703311
5,WALKING_DOWNSTAIRS,fBodyBodyGyroMag.std..,-0.715731148145695
5,WALKING_DOWNSTAIRS,fBodyBodyGyroJerkMag.mean..,-0.748829309536424
5,WALKING_DOWNSTAIRS,fBodyBodyGyroJerkMag.std..,-0.735610602483444
6,WALKING_DOWNSTAIRS,tBodyAccMag.mean..,-0.464770006998123
6,WALKING_DOWNSTAIRS,tBodyAccMag.std..,-0.483790606354154
6,WALKING_DOWNSTAIRS,tGravityAccMag.mean..,-0.464770006998123
6,WALKING_DOWNSTAIRS,tGravityAccMag.std..,-0.483790606354154
6,WALKING_DOWNSTAIRS,tBodyAccJerkMag.mean..,-0.551413652396923
6,WALKING_DOWNSTAIRS,tBodyAccJerkMag.std..,-0.502935062310769
6,WALKING_DOWNSTAIRS,tBodyGyroMag.mean..,-0.549494852037046
6,WALKING_DOWNSTAIRS,tBodyGyroMag.std..,-0.579837818063692
6,WALKING_DOWNSTAIRS,tBodyGyroJerkMag.mean..,-0.621936158532308
6,WALKING_DOWNSTAIRS,tBodyGyroJerkMag.std..,-0.644474485460492
6,WALKING_DOWNSTAIRS,fBodyAccMag.mean..,-0.473974924380431
6,WALKING_DOWNSTAIRS,fBodyAccMag.std..,-0.570910289993846
6,WALKING_DOWNSTAIRS,fBodyBodyAccJerkMag.mean..,-0.494882316238462
6,WALKING_DOWNSTAIRS,fBodyBodyAccJerkMag.std..,-0.516711262173969
6,WALKING_DOWNSTAIRS,fBodyBodyGyroMag.mean..,-0.579130051151385
6,WALKING_DOWNSTAIRS,fBodyBodyGyroMag.std..,-0.657368673849846
6,WALKING_DOWNSTAIRS,fBodyBodyGyroJerkMag.mean..,-0.651886909221538
6,WALKING_DOWNSTAIRS,fBodyBodyGyroJerkMag.std..,-0.660175875210246
7,WALKING_DOWNSTAIRS,tBodyAccMag.mean..,-0.511312036747403
7,WALKING_DOWNSTAIRS,tBodyAccMag.std..,-0.510669879158539
7,WALKING_DOWNSTAIRS,tGravityAccMag.mean..,-0.511312036747403
7,WALKING_DOWNSTAIRS,tGravityAccMag.std..,-0.510669879158539
7,WALKING_DOWNSTAIRS,tBodyAccJerkMag.mean..,-0.622815767680292
7,WALKING_DOWNSTAIRS,tBodyAccJerkMag.std..,-0.550560230585714
7,WALKING_DOWNSTAIRS,tBodyGyroMag.mean..,-0.581899897967532
7,WALKING_DOWNSTAIRS,tBodyGyroMag.std..,-0.598670795839286
7,WALKING_DOWNSTAIRS,tBodyGyroJerkMag.mean..,-0.713191348337662
7,WALKING_DOWNSTAIRS,tBodyGyroJerkMag.std..,-0.658017844948377
7,WALKING_DOWNSTAIRS,fBodyAccMag.mean..,-0.518323878824675
7,WALKING_DOWNSTAIRS,fBodyAccMag.std..,-0.583819796092208
7,WALKING_DOWNSTAIRS,fBodyBodyAccJerkMag.mean..,-0.553360009658182
7,WALKING_DOWNSTAIRS,fBodyBodyAccJerkMag.std..,-0.550683254908442
7,WALKING_DOWNSTAIRS,fBodyBodyGyroMag.mean..,-0.628877272791136
7,WALKING_DOWNSTAIRS,fBodyBodyGyroMag.std..,-0.650923648207792
7,WALKING_DOWNSTAIRS,fBodyBodyGyroJerkMag.mean..,-0.668879188156396
7,WALKING_DOWNSTAIRS,fBodyBodyGyroJerkMag.std..,-0.668963362464935
8,SITTING,tBodyAccMag.mean..,-0.360642734297765
8,SITTING,tBodyAccMag.std..,-0.478154547792179
8,SITTING,tGravityAccMag.mean..,-0.360642734297765
8,SITTING,tGravityAccMag.std..,-0.478154547792179
8,SITTING,tBodyAccJerkMag.mean..,-0.443233657336201
8,SITTING,tBodyAccJerkMag.std..,-0.488311280762011
8,SITTING,tBodyGyroMag.mean..,-0.384089748443911
8,SITTING,tBodyGyroMag.std..,-0.514821632079888
8,SITTING,tBodyGyroJerkMag.mean..,-0.620014686122905
8,SITTING,tBodyGyroJerkMag.std..,-0.666549346351955
8,SITTING,fBodyAccMag.mean..,-0.427111328334078
8,SITTING,fBodyAccMag.std..,-0.59384213912514
8,SITTING,fBodyBodyAccJerkMag.mean..,-0.442103958836313
8,SITTING,fBodyBodyAccJerkMag.std..,-0.558810587379888
8,SITTING,fBodyBodyGyroMag.mean..,-0.549477566316201
8,SITTING,fBodyBodyGyroMag.std..,-0.578223176773743
8,SITTING,fBodyBodyGyroJerkMag.mean..,-0.650017653313408
8,SITTING,fBodyBodyGyroJerkMag.std..,-0.714053548100559
8,WALKING_DOWNSTAIRS,tBodyAccMag.mean..,-0.657841168134314
8,WALKING_DOWNSTAIRS,tBodyAccMag.std..,-0.687208716852941
8,WALKING_DOWNSTAIRS,tGravityAccMag.mean..,-0.657841168134314
8,WALKING_DOWNSTAIRS,tGravityAccMag.std..,-0.687208716852941
8,WALKING_DOWNSTAIRS,tBodyAccJerkMag.mean..,-0.693970947105882
8,WALKING_DOWNSTAIRS,tBodyAccJerkMag.std..,-0.698126595419608
8,WALKING_DOWNSTAIRS,tBodyGyroMag.mean..,-0.637885629840196
8,WALKING_DOWNSTAIRS,tBodyGyroMag.std..,-0.698301555280392
8,WALKING_DOWNSTAIRS,tBodyGyroJerkMag.mean..,-0.767707293078431
8,WALKING_DOWNSTAIRS,tBodyGyroJerkMag.std..,-0.802335816990196
8,WALKING_DOWNSTAIRS,fBodyAccMag.mean..,-0.661265500205882
8,WALKING_DOWNSTAIRS,fBodyAccMag.std..,-0.753064279735294
8,WALKING_DOWNSTAIRS,fBodyBodyAccJerkMag.mean..,-0.682168739176471
8,WALKING_DOWNSTAIRS,fBodyBodyAccJerkMag.std..,-0.721947141656863
8,WALKING_DOWNSTAIRS,fBodyBodyGyroMag.mean..,-0.71616765577451
8,WALKING_DOWNSTAIRS,fBodyBodyGyroMag.std..,-0.739249164401961
8,WALKING_DOWNSTAIRS,fBodyBodyGyroJerkMag.mean..,-0.793654280423529
8,WALKING_DOWNSTAIRS,fBodyBodyGyroJerkMag.std..,-0.828833099803922
9,WALKING,tBodyAccMag.mean..,-0.505183470509188
9,WALKING,tBodyAccMag.std..,-0.553038255314792
9,WALKING,tGravityAccMag.mean..,-0.505183470509188
9,WALKING,tGravityAccMag.std..,-0.553038255314792
9,WALKING,tBodyAccJerkMag.mean..,-0.621608245092361
9,WALKING,tBodyAccJerkMag.std..,-0.608862145384722
9,WALKING,tBodyGyroMag.mean..,-0.550201866572569
9,WALKING,tBodyGyroMag.std..,-0.663198385034722
9,WALKING,tBodyGyroJerkMag.mean..,-0.7629795809375
9,WALKING,tBodyGyroJerkMag.std..,-0.786176892048611
9,WALKING,fBodyAccMag.mean..,-0.553186448295139
9,WALKING,fBodyAccMag.std..,-0.624456827182986
9,WALKING,fBodyBodyAccJerkMag.mean..,-0.609193721940625
9,WALKING,fBodyBodyAccJerkMag.std..,-0.611619343190972
9,WALKING,fBodyBodyGyroMag.mean..,-0.700863097986111
9,WALKING,fBodyBodyGyroMag.std..,-0.697729432621528
9,WALKING,fBodyBodyGyroJerkMag.mean..,-0.786473954201389
9,WALKING,fBodyBodyGyroJerkMag.std..,-0.801296292638889
10,WALKING,tBodyAccMag.mean..,-0.502500207000204
10,WALKING,tBodyAccMag.std..,-0.545348810631551
10,WALKING,tGravityAccMag.mean..,-0.502500207000204
10,WALKING,tGravityAccMag.std..,-0.545348810631551
10,WALKING,tBodyAccJerkMag.mean..,-0.57776193128833
10,WALKING,tBodyAccJerkMag.std..,-0.529340480130272
10,WALKING,tBodyGyroMag.mean..,-0.521819802352381
10,WALKING,tBodyGyroMag.std..,-0.624408369413333
10,WALKING,tBodyGyroJerkMag.mean..,-0.734465805340136
10,WALKING,tBodyGyroJerkMag.std..,-0.768821828979592
10,WALKING,fBodyAccMag.mean..,-0.518734046961905
10,WALKING,fBodyAccMag.std..,-0.633196110969728
10,WALKING,fBodyBodyAccJerkMag.mean..,-0.515140810846939
10,WALKING,fBodyBodyAccJerkMag.std..,-0.553027359614864
10,WALKING,fBodyBodyGyroMag.mean..,-0.661496552826531
10,WALKING,fBodyBodyGyroMag.std..,-0.666014612598639
10,WALKING,fBodyBodyGyroJerkMag.mean..,-0.767780095068027
10,WALKING,fBodyBodyGyroJerkMag.std..,-0.787144257176871
11,SITTING,tBodyAccMag.mean..,-0.542825032813608
11,SITTING,tBodyAccMag.std..,-0.612882270912658
11,SITTING,tGravityAccMag.mean..,-0.542825032813608
11,SITTING,tGravityAccMag.std..,-0.612882270912658
11,SITTING,tBodyAccJerkMag.mean..,-0.679819504547468
11,SITTING,tBodyAccJerkMag.std..,-0.664241760370253
11,SITTING,tBodyGyroMag.mean..,-0.628367851066456
11,SITTING,tBodyGyroMag.std..,-0.696771378957911
11,SITTING,tBodyGyroJerkMag.mean..,-0.826829028481013
11,SITTING,tBodyGyroJerkMag.std..,-0.866905012626582
11,SITTING,fBodyAccMag.mean..,-0.611528074359177
11,SITTING,fBodyAccMag.std..,-0.674470159009494
11,SITTING,fBodyBodyAccJerkMag.mean..,-0.656133473274684
11,SITTING,fBodyBodyAccJerkMag.std..,-0.676925075857595
11,SITTING,fBodyBodyGyroMag.mean..,-0.757585939588608
11,SITTING,fBodyBodyGyroMag.std..,-0.711267219682278
11,SITTING,fBodyBodyGyroJerkMag.mean..,-0.864827011392405
11,SITTING,fBodyBodyGyroJerkMag.std..,-0.879254016740506
12,WALKING,tBodyAccMag.mean..,-0.559586545675313
12,WALKING,tBodyAccMag.std..,-0.5743864944925
12,WALKING,tGravityAccMag.mean..,-0.559586545675313
12,WALKING,tGravityAccMag.std..,-0.5743864944925
12,WALKING,tBodyAccJerkMag.mean..,-0.6300504918575
12,WALKING,tBodyAccJerkMag.std..,-0.566365683597188
12,WALKING,tBodyGyroMag.mean..,-0.63166805889875
12,WALKING,tBodyGyroMag.std..,-0.68485805678325
12,WALKING,tBodyGyroJerkMag.mean..,-0.77729447821875
12,WALKING,tBodyGyroJerkMag.std..,-0.7863865328125
12,WALKING,fBodyAccMag.mean..,-0.55928367746625
12,WALKING,fBodyAccMag.std..,-0.65053328158
12,WALKING,fBodyBodyAccJerkMag.mean..,-0.564239194378438
12,WALKING,fBodyBodyAccJerkMag.std..,-0.571614888155312
12,WALKING,fBodyBodyGyroMag.mean..,-0.717311676745625
12,WALKING,fBodyBodyGyroMag.std..,-0.719438065809375
12,WALKING,fBodyBodyGyroJerkMag.mean..,-0.78990285099375
12,WALKING,fBodyBodyGyroJerkMag.std..,-0.7973614576875
13,WALKING,tBodyAccMag.mean..,-0.604692369727861
13,WALKING,tBodyAccMag.std..,-0.649879523726368
13,WALKING,tGravityAccMag.mean..,-0.604692369727861
13,WALKING,tGravityAccMag.std..,-0.649879523726368
13,WALKING,tBodyAccJerkMag.mean..,-0.685342743343284
13,WALKING,tBodyAccJerkMag.std..,-0.673907540048756
13,WALKING,tBodyGyroMag.mean..,-0.622856960360199
13,WALKING,tBodyGyroMag.std..,-0.666735106552239
13,WALKING,tBodyGyroJerkMag.mean..,-0.726531313462687
13,WALKING,tBodyGyroJerkMag.std..,-0.696233146947761
13,WALKING,fBodyAccMag.mean..,-0.647360093049254
13,WALKING,fBodyAccMag.std..,-0.706758161343284
13,WALKING,fBodyBodyAccJerkMag.mean..,-0.668685326051741
13,WALKING,fBodyBodyAccJerkMag.std..,-0.682496575521194
13,WALKING,fBodyBodyGyroMag.mean..,-0.667463924885572
13,WALKING,fBodyBodyGyroMag.std..,-0.728456241741294
13,WALKING,fBodyBodyGyroJerkMag.mean..,-0.692302573566667
13,WALKING,fBodyBodyGyroJerkMag.std..,-0.723677100534826
13,WALKING_UPSTAIRS,tBodyAccMag.mean..,-0.436467135438889
13,WALKING_UPSTAIRS,tBodyAccMag.std..,-0.513244022742063
13,WALKING_UPSTAIRS,tGravityAccMag.mean..,-0.436467135438889
13,WALKING_UPSTAIRS,tGravityAccMag.std..,-0.513244022742063
13,WALKING_UPSTAIRS,tBodyAccJerkMag.mean..,-0.529950774433333
13,WALKING_UPSTAIRS,tBodyAccJerkMag.std..,-0.508697278718016
13,WALKING_UPSTAIRS,tBodyGyroMag.mean..,-0.514787204833333
13,WALKING_UPSTAIRS,tBodyGyroMag.std..,-0.587917292174603
13,WALKING_UPSTAIRS,tBodyGyroJerkMag.mean..,-0.690752641031746
13,WALKING_UPSTAIRS,tBodyGyroJerkMag.std..,-0.737297702619048
13,WALKING_UPSTAIRS,fBodyAccMag.mean..,-0.498310419119048
13,WALKING_UPSTAIRS,fBodyAccMag.std..,-0.599280780396825
13,WALKING_UPSTAIRS,fBodyBodyAccJerkMag.mean..,-0.509363582493651
13,WALKING_UPSTAIRS,fBodyBodyAccJerkMag.std..,-0.512713238301984
13,WALKING_UPSTAIRS,fBodyBodyGyroMag.mean..,-0.627916082047619
13,WALKING_UPSTAIRS,fBodyBodyGyroMag.std..,-0.633623437833333
13,WALKING_UPSTAIRS,fBodyBodyGyroJerkMag.mean..,-0.743563179047619
13,WALKING_UPSTAIRS,fBodyBodyGyroJerkMag.std..,-0.748348646428571
14,SITTING,tBodyAccMag.mean..,-0.453262620331889
14,SITTING,tBodyAccMag.std..,-0.474058613408978
14,SITTING,tGravityAccMag.mean..,-0.453262620331889
14,SITTING,tGravityAccMag.std..,-0.474058613408978
14,SITTING,tBodyAccJerkMag.mean..,-0.608973420309907
14,SITTING,tBodyAccJerkMag.std..,-0.605144269857245
14,SITTING,tBodyGyroMag.mean..,-0.416459776709257
14,SITTING,tBodyGyroMag.std..,-0.471486714606811
14,SITTING,tBodyGyroJerkMag.mean..,-0.700520939854799
14,SITTING,tBodyGyroJerkMag.std..,-0.727023009383901
14,SITTING,fBodyAccMag.mean..,-0.490874179820433
14,SITTING,fBodyAccMag.std..,-0.548269930770588
14,SITTING,fBodyBodyAccJerkMag.mean..,-0.596896308848452
14,SITTING,fBodyBodyAccJerkMag.std..,-0.619215144539319
14,SITTING,fBodyBodyGyroMag.mean..,-0.543030528985449
14,SITTING,fBodyBodyGyroMag.std..,-0.516930495917399
14,SITTING,fBodyBodyGyroJerkMag.mean..,-0.717590101802972
14,SITTING,fBodyBodyGyroJerkMag.std..,-0.760560087962848
15,SITTING,tBodyAccMag.mean..,-0.527285352000488
15,SITTING,tBodyAccMag.std..,-0.557147874176037
15,SITTING,tGravityAccMag.mean..,-0.527285352000488
15,SITTING,tGravityAccMag.std..,-0.557147874176037
15,SITTING,tBodyAccJerkMag.mean..,-0.654799694757531
15,SITTING,tBodyAccJerkMag.std..,-0.625660376546646
15,SITTING,tBodyGyroMag.mean..,-0.617721779796037
15,SITTING,tBodyGyroMag.std..,-0.675336960047866
15,SITTING,tBodyGyroJerkMag.mean..,-0.805282669512195
15,SITTING,tBodyGyroJerkMag.std..,-0.837120078079268
15,SITTING,fBodyAccMag.mean..,-0.562948391223628
15,SITTING,fBodyAccMag.std..,-0.623655618198171
15,SITTING,fBodyBodyAccJerkMag.mean..,-0.614817605125915
15,SITTING,fBodyBodyAccJerkMag.std..,-0.643101167069512
15,SITTING,fBodyBodyGyroMag.mean..,-0.732394493841463
15,SITTING,fBodyBodyGyroMag.std..,-0.695346839682927
15,SITTING,fBodyBodyGyroJerkMag.mean..,-0.83680189402439
15,SITTING,fBodyBodyGyroJerkMag.std..,-0.849634463841463
16,SITTING,tBodyAccMag.mean..,-0.616131116889044
16,SITTING,tBodyAccMag.std..,-0.661719690491803
16,SITTING,tGravityAccMag.mean..,-0.616131116889044
16,SITTING,tGravityAccMag.std..,-0.661719690491803
16,SITTING,tBodyAccJerkMag.mean..,-0.725246870486339
16,SITTING,tBodyAccJerkMag.std..,-0.719647028238525
16,SITTING,tBodyGyroMag.mean..,-0.718168775628415
16,SITTING,tBodyGyroMag.std..,-0.78482286579235
16,SITTING,tBodyGyroJerkMag.mean..,-0.860446372459016
16,SITTING,tBodyGyroJerkMag.std..,-0.87480016568306
16,SITTING,fBodyAccMag.mean..,-0.666962508246721
16,SITTING,fBodyAccMag.std..,-0.712680990765301
16,SITTING,fBodyBodyAccJerkMag.mean..,-0.713167613706148
16,SITTING,fBodyBodyAccJerkMag.std..,-0.729869398769672
16,SITTING,fBodyBodyGyroMag.mean..,-0.81712881920765
16,SITTING,fBodyBodyGyroMag.std..,-0.802078223409836
16,SITTING,fBodyBodyGyroJerkMag.mean..,-0.87277228273224
16,SITTING,fBodyBodyGyroJerkMag.std..,-0.886533212213115
17,SITTING,tBodyAccMag.mean..,-0.686476820794717
17,SITTING,tBodyAccMag.std..,-0.734866170311698
17,SITTING,tGravityAccMag.mean..,-0.686476820794717
17,SITTING,tGravityAccMag.std..,-0.734866170311698
17,SITTING,tBodyAccJerkMag.mean..,-0.775760563254717
17,SITTING,tBodyAccJerkMag.std..,-0.773678225276604
17,SITTING,tBodyGyroMag.mean..,-0.764675748217547
17,SITTING,tBodyGyroMag.std..,-0.828039129471698
17,SITTING,tBodyGyroJerkMag.mean..,-0.849786178792453
17,SITTING,tBodyGyroJerkMag.std..,-0.853886196264151
17,SITTING,fBodyAccMag.mean..,-0.740667048686415
17,SITTING,fBodyAccMag.std..,-0.773237749395849
17,SITTING,fBodyBodyAccJerkMag.mean..,-0.774571437356604
17,SITTING,fBodyBodyAccJerkMag.std..,-0.774295791032453
17,SITTING,fBodyBodyGyroMag.mean..,-0.831350432716981
17,SITTING,fBodyBodyGyroMag.std..,-0.857834029660377
17,SITTING,fBodyBodyGyroJerkMag.mean..,-0.858227314377358
17,SITTING,fBodyBodyGyroJerkMag.std..,-0.859786587471698
17,STANDING,tBodyAccMag.mean..,-0.264493090446019
17,STANDING,tBodyAccMag.std..,-0.38190167633301
17,STANDING,tGravityAccMag.mean..,-0.264493090446019
17,STANDING,tGravityAccMag.std..,-0.38190167633301
17,STANDING,tBodyAccJerkMag.mean..,-0.49245284776699
17,STANDING,tBodyAccJerkMag.std..,-0.488811102621359
17,STANDING,tBodyGyroMag.mean..,-0.448515068843689
17,STANDING,tBodyGyroMag.std..,-0.54973870607767
17,STANDING,tBodyGyroJerkMag.mean..,-0.70920322631068
17,STANDING,tBodyGyroJerkMag.std..,-0.751595678058252
17,STANDING,fBodyAccMag.mean..,-0.403114961887379
17,STANDING,fBodyAccMag.std..,-0.467044577843689
17,STANDING,fBodyBodyAccJerkMag.mean..,-0.499479367087379
17,STANDING,fBodyBodyAccJerkMag.std..,-0.48239671884466
17,STANDING,fBodyBodyGyroMag.mean..,-0.610365070582524
17,STANDING,fBodyBodyGyroMag.std..,-0.587723691067961
17,STANDING,fBodyBodyGyroJerkMag.mean..,-0.754248213883495
17,STANDING,fBodyBodyGyroJerkMag.std..,-0.766587678058252
18,WALKING_UPSTAIRS,tBodyAccMag.mean..,-0.658370952115385
18,WALKING_UPSTAIRS,tBodyAccMag.std..,-0.689671890376374
18,WALKING_UPSTAIRS,tGravityAccMag.mean..,-0.658370952115385
18,WALKING_UPSTAIRS,tGravityAccMag.std..,-0.689671890376374
18,WALKING_UPSTAIRS,tBodyAccJerkMag.mean..,-0.753904676895604
18,WALKING_UPSTAIRS,tBodyAccJerkMag.std..,-0.745212812708791
18,WALKING_UPSTAIRS,tBodyGyroMag.mean..,-0.714735668626374
18,WALKING_UPSTAIRS,tBodyGyroMag.std..,-0.775779058758242
18,WALKING_UPSTAIRS,tBodyGyroJerkMag.mean..,-0.859899942335165
18,WALKING_UPSTAIRS,tBodyGyroJerkMag.std..,-0.88856533728022
18,WALKING_UPSTAIRS,fBodyAccMag.mean..,-0.697732862178571
18,WALKING_UPSTAIRS,fBodyAccMag.std..,-0.733904051236264
18,WALKING_UPSTAIRS,fBodyBodyAccJerkMag.mean..,-0.742323821887363
18,WALKING_UPSTAIRS,fBodyBodyAccJerkMag.std..,-0.750189976318681
18,WALKING_UPSTAIRS,fBodyBodyGyroMag.mean..,-0.816286626730769
18,WALKING_UPSTAIRS,fBodyBodyGyroMag.std..,-0.789777674554945
18,WALKING_UPSTAIRS,fBodyBodyGyroJerkMag.mean..,-0.88466302260989
18,WALKING_UPSTAIRS,fBodyBodyGyroJerkMag.std..,-0.902206780607143
19,STANDING,tBodyAccMag.mean..,-0.531507362111361
19,STANDING,tBodyAccMag.std..,-0.599552767486306
19,STANDING,tGravityAccMag.mean..,-0.531507362111361
19,STANDING,tGravityAccMag.std..,-0.599552767486306
19,STANDING,tBodyAccJerkMag.mean..,-0.5762252472125
19,STANDING,tBodyAccJerkMag.std..,-0.601918552871944
19,STANDING,tBodyGyroMag.mean..,-0.548919668132222
19,STANDING,tBodyGyroMag.std..,-0.610093380740278
19,STANDING,tBodyGyroJerkMag.mean..,-0.683436541824444
19,STANDING,tBodyGyroJerkMag.std..,-0.7255986988425
19,STANDING,fBodyAccMag.mean..,-0.556404444967972
19,STANDING,fBodyAccMag.std..,-0.689860920113889
19,STANDING,fBodyBodyAccJerkMag.mean..,-0.576064647812278
19,STANDING,fBodyBodyAccJerkMag.std..,-0.641089005857778
19,STANDING,fBodyBodyGyroMag.mean..,-0.636287999799167
19,STANDING,fBodyBodyGyroMag.std..,-0.662325968145833
19,STANDING,fBodyBodyGyroJerkMag.mean..,-0.719519008752778
19,STANDING,fBodyBodyGyroJerkMag.std..,-0.754223739441667
20,WALKING_UPSTAIRS,tBodyAccMag.mean..,-0.517257429345412
20,WALKING_UPSTAIRS,tBodyAccMag.std..,-0.572325820319209
20,WALKING_UPSTAIRS,tGravityAccMag.mean..,-0.517257429345412
20,WALKING_UPSTAIRS,tGravityAccMag.std..,-0.572325820319209
20,WALKING_UPSTAIRS,tBodyAccJerkMag.mean..,-0.619698756735028
20,WALKING_UPSTAIRS,tBodyAccJerkMag.std..,-0.588644307467599
20,WALKING_UPSTAIRS,tBodyGyroMag.mean..,-0.516861235888701
20,WALKING_UPSTAIRS,tBodyGyroMag.std..,-0.580023613494576
20,WALKING_UPSTAIRS,tBodyGyroJerkMag.mean..,-0.684048497355932
20,WALKING_UPSTAIRS,tBodyGyroJerkMag.std..,-0.683503744537853
20,WALKING_UPSTAIRS,fBodyAccMag.mean..,-0.560278889421186
20,WALKING_UPSTAIRS,fBodyAccMag.std..,-0.648306198707062
20,WALKING_UPSTAIRS,fBodyBodyAccJerkMag.mean..,-0.584571446817062
20,WALKING_UPSTAIRS,fBodyBodyAccJerkMag.std..,-0.597351046813729
20,WALKING_UPSTAIRS,fBodyBodyGyroMag.mean..,-0.606970915061638
20,WALKING_UPSTAIRS,fBodyBodyGyroMag.std..,-0.635816314618644
20,WALKING_UPSTAIRS,fBodyBodyGyroJerkMag.mean..,-0.692638075749774
20,WALKING_UPSTAIRS,fBodyBodyGyroJerkMag.std..,-0.694680032329943
21,STANDING,tBodyAccMag.mean..,-0.620309259553676
21,STANDING,tBodyAccMag.std..,-0.6601960145
21,STANDING,tGravityAccMag.mean..,-0.620309259553676
21,STANDING,tGravityAccMag.std..,-0.6601960145
21,STANDING,tBodyAccJerkMag.mean..,-0.703461275879657
21,STANDING,tBodyAccJerkMag.std..,-0.680069218953922
21,STANDING,tBodyGyroMag.mean..,-0.693779224517157
21,STANDING,tBodyGyroMag.std..,-0.761303119652451
21,STANDING,tBodyGyroJerkMag.mean..,-0.807817403137255
21,STANDING,tBodyGyroJerkMag.std..,-0.82408989995098
21,STANDING,fBodyAccMag.mean..,-0.658664719514706
21,STANDING,fBodyAccMag.std..,-0.714345739215931
21,STANDING,fBodyBodyAccJerkMag.mean..,-0.679742584809363
21,STANDING,fBodyBodyAccJerkMag.std..,-0.683725127418382
21,STANDING,fBodyBodyGyroMag.mean..,-0.776473060171569
21,STANDING,fBodyBodyGyroMag.std..,-0.793158526279412
21,STANDING,fBodyBodyGyroJerkMag.mean..,-0.826275026053922
21,STANDING,fBodyBodyGyroJerkMag.std..,-0.834949863259804
22,STANDING,tBodyAccMag.mean..,-0.504099198287601
22,STANDING,tBodyAccMag.std..,-0.595953853592586
22,STANDING,tGravityAccMag.mean..,-0.504099198287601
22,STANDING,tGravityAccMag.std..,-0.595953853592586
22,STANDING,tBodyAccJerkMag.mean..,-0.609772829890966
22,STANDING,tBodyAccJerkMag.std..,-0.589823140414673
22,STANDING,tBodyGyroMag.mean..,-0.637666108456075
22,STANDING,tBodyGyroMag.std..,-0.67637856158162
22,STANDING,tBodyGyroJerkMag.mean..,-0.794681311214953
22,STANDING,tBodyGyroJerkMag.std..,-0.82649344800623
22,STANDING,fBodyAccMag.mean..,-0.574333164853583
22,STANDING,fBodyAccMag.std..,-0.673896212809346
22,STANDING,fBodyBodyAccJerkMag.mean..,-0.585442501515888
22,STANDING,fBodyBodyAccJerkMag.std..,-0.599286879114019
22,STANDING,fBodyBodyGyroMag.mean..,-0.728166770031153
22,STANDING,fBodyBodyGyroMag.std..,-0.699600086233645
22,STANDING,fBodyBodyGyroJerkMag.mean..,-0.830191956697819
22,STANDING,fBodyBodyGyroJerkMag.std..,-0.835597218255452
23,STANDING,tBodyAccMag.mean..,-0.532754757205108
23,STANDING,tBodyAccMag.std..,-0.56557562579215
23,STANDING,tGravityAccMag.mean..,-0.532754757205108
23,STANDING,tGravityAccMag.std..,-0.56557562579215
23,STANDING,tBodyAccJerkMag.mean..,-0.58640067170914
23,STANDING,tBodyAccJerkMag.std..,-0.55872531418629
23,STANDING,tBodyGyroMag.mean..,-0.544207964433387
23,STANDING,tBodyGyroMag.std..,-0.541949073660753
23,STANDING,tBodyGyroJerkMag.mean..,-0.623412641977151
23,STANDING,tBodyGyroJerkMag.std..,-0.573942888021613
23,STANDING,fBodyAccMag.mean..,-0.529029284118011
23,STANDING,fBodyAccMag.std..,-0.657048917971505
23,STANDING,fBodyBodyAccJerkMag.mean..,-0.542663319457527
23,STANDING,fBodyBodyAccJerkMag.std..,-0.583832309145968
23,STANDING,fBodyBodyGyroMag.mean..,-0.534657191683602
23,STANDING,fBodyBodyGyroMag.std..,-0.632288527203763
23,STANDING,fBodyBodyGyroJerkMag.mean..,-0.584111049810215
23,STANDING,fBodyBodyGyroJerkMag.std..,-0.593735302105376
24,WALKING_UPSTAIRS,tBodyAccMag.mean..,-0.620032665162467
24,WALKING_UPSTAIRS,tBodyAccMag.std..,-0.650862147810236
24,WALKING_UPSTAIRS,tGravityAccMag.mean..,-0.620032665162467
24,WALKING_UPSTAIRS,tGravityAccMag.std..,-0.650862147810236
24,WALKING_UPSTAIRS,tBodyAccJerkMag.mean..,-0.713667423769029
24,WALKING_UPSTAIRS,tBodyAccJerkMag.std..,-0.689391189346457
24,WALKING_UPSTAIRS,tBodyGyroMag.mean..,-0.682447212750656
24,WALKING_UPSTAIRS,tBodyGyroMag.std..,-0.742983126606299
24,WALKING_UPSTAIRS,tBodyGyroJerkMag.mean..,-0.791646550787402
24,WALKING_UPSTAIRS,tBodyGyroJerkMag.std..,-0.788997850813648
24,WALKING_UPSTAIRS,fBodyAccMag.mean..,-0.650121872273806
24,WALKING_UPSTAIRS,fBodyAccMag.std..,-0.705928425819685
24,WALKING_UPSTAIRS,fBodyBodyAccJerkMag.mean..,-0.696845583388451
24,WALKING_UPSTAIRS,fBodyBodyAccJerkMag.std..,-0.682447145993307
24,WALKING_UPSTAIRS,fBodyBodyGyroMag.mean..,-0.754131617480315
24,WALKING_UPSTAIRS,fBodyBodyGyroMag.std..,-0.782076276167979
24,WALKING_UPSTAIRS,fBodyBodyGyroJerkMag.mean..,-0.795019165380577
24,WALKING_UPSTAIRS,fBodyBodyGyroJerkMag.std..,-0.796157264514436
25,LAYING,tBodyAccMag.mean..,-0.242882056238806
25,LAYING,tBodyAccMag.std..,-0.355656243895522
25,LAYING,tGravityAccMag.mean..,-0.242882056238806
25,LAYING,tGravityAccMag.std..,-0.355656243895522
25,LAYING,tBodyAccJerkMag.mean..,-0.544945887313433
25,LAYING,tBodyAccJerkMag.std..,-0.543349355671642
25,LAYING,tBodyGyroMag.mean..,-0.234817039132836
25,LAYING,tBodyGyroMag.std..,-0.349989404771642
25,LAYING,tBodyGyroJerkMag.mean..,-0.682856995671642
25,LAYING,tBodyGyroJerkMag.std..,-0.722952022835821
25,LAYING,fBodyAccMag.mean..,-0.381844136656716
25,LAYING,fBodyAccMag.std..,-0.441953191044776
25,LAYING,fBodyBodyAccJerkMag.mean..,-0.529074730447761
25,LAYING,fBodyBodyAccJerkMag.std..,-0.566815624477612
25,LAYING,fBodyBodyGyroMag.mean..,-0.482637288955224
25,LAYING,fBodyBodyGyroMag.std..,-0.379517451373134
25,LAYING,fBodyBodyGyroJerkMag.mean..,-0.725791752835821
25,LAYING,fBodyBodyGyroJerkMag.std..,-0.739360746865672
25,STANDING,tBodyAccMag.mean..,-0.650083046388889
25,STANDING,tBodyAccMag.std..,-0.718445536415205
25,STANDING,tGravityAccMag.mean..,-0.650083046388889
25,STANDING,tGravityAccMag.std..,-0.718445536415205
25,STANDING,tBodyAccJerkMag.mean..,-0.830168934298246
25,STANDING,tBodyAccJerkMag.std..,-0.826901775204678
25,STANDING,tBodyGyroMag.mean..,-0.702316028245614
25,STANDING,tBodyGyroMag.std..,-0.750813458773684
25,STANDING,tBodyGyroJerkMag.mean..,-0.882302748976608
25,STANDING,tBodyGyroJerkMag.std..,-0.902127701491228
25,STANDING,fBodyAccMag.mean..,-0.756372819397661
25,STANDING,fBodyAccMag.std..,-0.745013505982456
25,STANDING,fBodyBodyAccJerkMag.mean..,-0.828189280994152
25,STANDING,fBodyBodyAccJerkMag.std..,-0.826006345409357
25,STANDING,fBodyBodyGyroMag.mean..,-0.807444065877193
25,STANDING,fBodyBodyGyroMag.std..,-0.759451745578947
25,STANDING,fBodyBodyGyroJerkMag.mean..,-0.905391691608187
25,STANDING,fBodyBodyGyroJerkMag.std..,-0.904819432807017
26,LAYING,tBodyAccMag.mean..,-0.600932264175765
26,LAYING,tBodyAccMag.std..,-0.620355788665816
26,LAYING,tGravityAccMag.mean..,-0.600932264175765
26,LAYING,tGravityAccMag.std..,-0.620355788665816
26,LAYING,tBodyAccJerkMag.mean..,-0.694917859209184
26,LAYING,tBodyAccJerkMag.std..,-0.677426336392347
26,LAYING,tBodyGyroMag.mean..,-0.694597662936224
26,LAYING,tBodyGyroMag.std..,-0.751833690215051
26,LAYING,tBodyGyroJerkMag.mean..,-0.798325916709184
26,LAYING,tBodyGyroJerkMag.std..,-0.818279112908163
26,LAYING,fBodyAccMag.mean..,-0.6317569828625
26,LAYING,fBodyAccMag.std..,-0.673917799546684
26,LAYING,fBodyBodyAccJerkMag.mean..,-0.679278323637755
26,LAYING,fBodyBodyAccJerkMag.std..,-0.678025758312755
26,LAYING,fBodyBodyGyroMag.mean..,-0.770504884821429
26,LAYING,fBodyBodyGyroMag.std..,-0.782624320831633
26,LAYING,fBodyBodyGyroJerkMag.mean..,-0.823865297193878
26,LAYING,fBodyBodyGyroJerkMag.std..,-0.823991408418367
27,LAYING,tBodyAccMag.mean..,-0.627947737417819
27,LAYING,tBodyAccMag.std..,-0.677874152031915
27,LAYING,tGravityAccMag.mean..,-0.627947737417819
27,LAYING,tGravityAccMag.std..,-0.677874152031915
27,LAYING,tBodyAccJerkMag.mean..,-0.70180744799867
27,LAYING,tBodyAccJerkMag.std..,-0.696003354282979
27,LAYING,tBodyGyroMag.mean..,-0.694016019806117
27,LAYING,tBodyGyroMag.std..,-0.754713306440957
27,LAYING,tBodyGyroJerkMag.mean..,-0.823067662473404
27,LAYING,tBodyGyroJerkMag.std..,-0.837212879564096
27,LAYING,fBodyAccMag.mean..,-0.667185803946808
27,LAYING,fBodyAccMag.std..,-0.734883056953989
27,LAYING,fBodyBodyAccJerkMag.mean..,-0.688572791044947
27,LAYING,fBodyBodyAccJerkMag.std..,-0.707531366315426
27,LAYING,fBodyBodyGyroMag.mean..,-0.785953610106383
27,LAYING,fBodyBodyGyroMag.std..,-0.777810418832447
27,LAYING,fBodyBodyGyroJerkMag.mean..,-0.837585999827128
27,LAYING,fBodyBodyGyroJerkMag.std..,-0.848260021656915
28,LAYING,tBodyAccMag.mean..,-0.610030902501309
28,LAYING,tBodyAccMag.std..,-0.635821226515969
28,LAYING,tGravityAccMag.mean..,-0.610030902501309
28,LAYING,tGravityAccMag.std..,-0.635821226515969
28,LAYING,tBodyAccJerkMag.mean..,-0.689429387759162
28,LAYING,tBodyAccJerkMag.std..,-0.687703433627487
28,LAYING,tBodyGyroMag.mean..,-0.648538641430367
28,LAYING,tBodyGyroMag.std..,-0.710956808836911
28,LAYING,tBodyGyroJerkMag.mean..,-0.78929494326178
28,LAYING,tBodyGyroJerkMag.std..,-0.805738383010471
28,LAYING,fBodyAccMag.mean..,-0.628763247405236
28,LAYING,fBodyAccMag.std..,-0.696993999667801
28,LAYING,fBodyBodyAccJerkMag.mean..,-0.675428720467801
28,LAYING,fBodyBodyAccJerkMag.std..,-0.706415829342932
28,LAYING,fBodyBodyGyroMag.mean..,-0.73790809206911
28,LAYING,fBodyBodyGyroMag.std..,-0.743784612693717
28,LAYING,fBodyBodyGyroJerkMag.mean..,-0.806882151753927
28,LAYING,fBodyBodyGyroJerkMag.std..,-0.818448508376963
29,LAYING,tBodyAccMag.mean..,-0.553585593347965
29,LAYING,tBodyAccMag.std..,-0.579067216088081
29,LAYING,tGravityAccMag.mean..,-0.553585593347965
29,LAYING,tGravityAccMag.std..,-0.579067216088081
29,LAYING,tBodyAccJerkMag.mean..,-0.664538060484884
29,LAYING,tBodyAccJerkMag.std..,-0.620472049862791
29,LAYING,tBodyGyroMag.mean..,-0.602228993700349
29,LAYING,tBodyGyroMag.std..,-0.653732301592151
29,LAYING,tBodyGyroJerkMag.mean..,-0.802293906366279
29,LAYING,tBodyGyroJerkMag.std..,-0.840156364186047
29,LAYING,fBodyAccMag.mean..,-0.589294014734302
29,LAYING,fBodyAccMag.std..,-0.639314176054942
29,LAYING,fBodyBodyAccJerkMag.mean..,-0.609879937469099
29,LAYING,fBodyBodyAccJerkMag.std..,-0.636434470547384
29,LAYING,fBodyBodyGyroMag.mean..,-0.722018434984302
29,LAYING,fBodyBodyGyroMag.std..,-0.671454324368401
29,LAYING,fBodyBodyGyroJerkMag.mean..,-0.840464164156977
29,LAYING,fBodyBodyGyroJerkMag.std..,-0.851462426569767
30,LAYING,tBodyAccMag.mean..,-0.538131194183003
30,LAYING,tBodyAccMag.std..,-0.588158111633681
30,LAYING,tGravityAccMag.mean..,-0.538131194183003
30,LAYING,tGravityAccMag.std..,-0.588158111633681
30,LAYING,tBodyAccJerkMag.mean..,-0.697050126998956
30,LAYING,tBodyAccJerkMag.std..,-0.658972148093473
30,LAYING,tBodyGyroMag.mean..,-0.510032754098198
30,LAYING,tBodyGyroMag.std..,-0.573779428671018
30,LAYING,tBodyGyroJerkMag.mean..,-0.785870931331593
30,LAYING,tBodyGyroJerkMag.std..,-0.810398514673629
30,LAYING,fBodyAccMag.mean..,-0.600372067046214
30,LAYING,fBodyAccMag.std..,-0.646522810920757
30,LAYING,fBodyBodyAccJerkMag.mean..,-0.656339723754047
30,LAYING,fBodyBodyAccJerkMag.std..,-0.664600262443812
30,LAYING,fBodyBodyGyroMag.mean..,-0.669600510563003
30,LAYING,fBodyBodyGyroMag.std..,-0.589192650089817
30,LAYING,fBodyBodyGyroJerkMag.mean..,-0.811292332428198
30,LAYING,fBodyBodyGyroJerkMag.std..,-0.822805618746736
